<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Money Transfer page</title>
  </head>
  <body>
    <header>
        <nav>
            <ul>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="home.html">Home</a></li>
              <li><a href="money_transfer_page.html">Money Transfer page</a></li>
              <li><a href="register_page.html">Register </a></li>
              <li><a href="sign.html">sign in</a></li>
              <li><a href="index.html">Overview</a></li>
              <li><a href="transaction history.html">Transaction History</a></li>
            </ul>
          </nav>
    
      <h2>Zero charges on all transfer</h2>
    </header>
    <main>
      <div>
        <p>
          <button type="submit"><a href="to_gutu.html">Gutu to Gutu</a></button>
          <button type="submit">
            <a href="to_other_bank.html">Gutu to other Banks</a>
          </button>
        </p>
      </div>
    </main>
  </body>
</html>
